# zq_server_engine_cs

./: .gitignore  README.md
Server/: Server.sln
Server/Assets/: start_client.bat
Server/Assets/Config/: DedicatedServerConfig.json  LobbyServerConfig.json  LoginServerConfig.json  MasterServerConfig.json  NLog.config  ServerConfig.json
Server/Common/: Common.csproj  TaskExtensions.cs  ThreadSynchronizationContext.cs
Server/Common/CommonComponents/: IComponent.cs  MongoComponent.cs  RedisComponent.cs  TimerComponent.cs
Server/Common/CommonModules/: IModule.cs  MongoModule.cs  RedisModule.cs  TimerModule.cs
Server/Common/Container/: DoubleMap.cs  MultiDictionary.cs  MultiMap.cs  MultiMapSet.cs  UnOrderMultiMap.cs  UnOrderMultiMapSet.cs
Server/Common/Helper/: AssemblyHelper.cs  BsonSerializeHelper.cs  ByteHelper.cs  EnumHelper.cs  FileHelper.cs  IPAddressHelper.cs  MemoryPackHelper.cs  StringHelper.cs  TimeHelper.cs
Server/Common/Log/: ILog.cs  Log.cs  NLogger.cs
Server/Common/Network/: HttpServerr.cs  IPEndPointNonAlloc.cs  KcpChannel.cs  KcpService.cs  MemoryBuffer.cs  MessageBuffer.cs  NetworkError.cs  TcpChannel.cs  TcpService.cs
Server/Game/: Game.cs  Game.csproj  Main.cs
Server/Game/DedicatedServer/: C2DedicatedComponent.cs  StateMachine.cs
Server/Game/DedicatedServer/Room/: AuthorityPlayer.cs  FixedTimeCounter.cs  GameTime.cs  GameWorld.cs  OneFrameInputs.cs  Replay.cs  Room.cs
Server/Game/GameCommon/: C2DSMessageDispatcher.cs  C2SMessageDispatcher.cs  MongoDefines.cs  RedisDefines.cs  S2SMessageDispatcher.cs
Server/Game/LoginServer/: C2LoginComponent.cs  Login2MasterComponent.cs
Server/Game/MasterServer/: S2MasterComponent.cs
Server/Game/Protocol/c2s/: C2DedicatedServer.cs  C2SCommon.cs  C2SLogin.cs  c2s_login.proto
Server/Game/Protocol/db/: DbPlayer.cs
Server/Game/Protocol/s2s/: Login2Master.cs  S2Master.cs  S2SCommon.cs
Server/Game/Test/: ClientTestComponent.cs  KcpClientTestComponent.cs  MongoTestComponent.cs
Server/Game/ZoneServer/: C2ZoneComponent.cs  Zone2MasterComponent.cs
Server/Game/ZoneServer/Player/: IPlayerModule.cs  Player.cs  PlayerBaseInfoModule.cs  PlayerManager.cs
Server/Servers/DedicatedServer/: C2DedicatedModule.cs  DedicatedServer.cs  DedicatedServer.csproj  Main.cs  StateMachine.cs
Server/Servers/DedicatedServer/Room/: AuthorityPlayer.cs  FixedTimeCounter.cs  FrameBuffer.cs  GameTime.cs  GameWorld.cs  Msg_C2DS.cs  OneFrameInputs.cs  Player.cs  Room.cs  ServerFrame.cs  SnapshotMemory.cs
Server/Servers/LobbyServer/: C2LobbyModule.cs  Lobby2MasterModule.cs  LobbyServer.cs  Main.cs
Server/Servers/LobbyServer/Player/: Player.cs  PlayerBaseInfoModule.cs  PlayerManager.cs
Server/Servers/LoginServer/: C2LoginModule.cs  Login2MasterModule.cs  LoginServer.cs  LoginServer.csproj  Main.cs
Server/Servers/MasterServer/: Main.cs  MasterServer.cs  MasterServer.csproj  S2MasterModule.cs
Server/Servers/ServerCommon/: C2DSMessageDispatcher.cs  C2SMessageDispatcher.cs  MongoDefines.cs  RedisDefines.cs  S2SMessageDispatcher.cs  Server.cs  ServerCommon.csproj
Server/Servers/ServerCommon/Protocol/: gen_c2ds_proto.bat  gen_c2s_proto.bat  gen_db_proto.bat
Server/Servers/ServerCommon/Protocol/c2ds/: C2DsMsg.cs  c2ds_msg.proto
Server/Servers/ServerCommon/Protocol/c2s/: C2DedicatedServer.cs  C2SBaseinfo.cs  c2s_baseinfo.proto  c2s_common.proto
Server/Servers/ServerCommon/Protocol/db/: db_player.proto
Server/Servers/ServerCommon/Protocol/s2s/: Login2Master.cs  S2Master.cs
Server/Test/UnitTest/: ClientTestModule.cs  KcpClientTestModule.cs  Main.cs  MongoTestModule.cs  RedisTestModule.cs  TestServer.cs  UnitTest.csproj
